version: '3.0'
services:
  prometheus:
    image: ajeetraina/prometheus-armv7
    ports:
      - 9090:9090
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus 
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.external-url=https://192.168.0.6/prometheus
      - --web.route-prefix=/ 
    restart: always
    container_name: prometheus

  node_exporter:
     image: prom/node-exporter-linux-armv7
     expose:
      - "9100"

  alertmanager:
    image: prom/alertmanager:latest
    expose:
      - "9093"
    restart: always
    container_name: alertmanager

# This image does not work for the raspberry pi
    #  cadvisor:
    #    image: google/cadvisor:latest
    #    volumes:
    #      - /:/rootfs:ro
    #      - /var/run:/var/run:rw
    #      - /sys:/sys:ro
    #     - /var/lib/docker/:/var/lib/docker:ro
    # ports:
    # - 8080:8080
    # restart: always

  grafana:
    image: grafana/grafana
    user: "104"
    expose:
      - "3000"
    restart: always
    volumes:
      - grafana_data:/var/lib/grafana
      - ./custom.ini:/etc/grafana/custom.ini

  nginx_container:
    image: nginx:latest
    ports:
      - 443:443
    restart: always
    volumes:  
      - ./nginx/:/etc/nginx/

volumes:
        prometheus_data: {}
        grafana_data: {}   
