version: '2.0'
services:
  prometheus:
    network_mode: bridge
    image: ajeetraina/prometheus-armv7
    expose:
      - "9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus 
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.external-url=http://localhost:9090/prometheus
      - --web.route-prefix="/"
    restart: always

  node_exporter:
     image: prom/node-exporter-linux-armv7
     expose:
      - "9100"

  alertmanager:
    network_mode: host
    image: prom/alertmanager:latest
    expose:
      - "9093"
    restart: always

# This image does not work for the raspberry pi
    #  cadvisor:
    #    image: google/cadvisor:latest
    #    volumes:
    #      - /:/rootfs:ro
    #      - /var/run:/var/run:rw
    #      - /sys:/sys:ro
    #     - /var/lib/docker/:/var/lib/docker:ro
    # ports:
    # - 8080:8080
    # restart: always

  grafana:
    network_mode: bridge
    image: grafana/grafana
    user: "104"
    command:
      -
    expose:
      - "3000"
    restart: always

  nginx:
    network_mode: bridge
    image: nginx:latest
    ports:
      - 443:443
    restart: always
    volumes: 
      - grafana_data:/var/lib/grafana

volumes:
        prometheus_data: {}
        grafana_data: {}   
