version: '3.0'
services:
  prometheus:
    network_mode: bridge
    image: ajeetraina/prometheus-armv7
    expose:
      - "9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus 
    command:
      - --config.file=/etc/prometheus/prometheus.yml
      - --web.external-url=https://localhost/prometheus
      - --web.route-prefix=/ 
    restart: always

  node_exporter:
     network_mode: bridge    
     image: prom/node-exporter-linux-armv7
     ports:
        - 9100:9100
     links:
        - prometheus:prometheus   

  alertmanager:
    network_mode: bridge     
    image: prom/alertmanager:latest
    expose:
      - "9093"
    restart: always
    container_name: alertmanager
    links:
        - prometheus:prometheus

# This image does not work for the raspberry pi
    #  cadvisor:
    #    image: google/cadvisor:latest
    #    volumes:
    #      - /:/rootfs:ro
    #      - /var/run:/var/run:rw
    #      - /sys:/sys:ro
    #     - /var/lib/docker/:/var/lib/docker:ro
    # ports:
    # - 8080:8080
    # restart: always

  grafana:
    network_mode: bridge       
    image: grafana/grafana
    user: "104"
    ports:
      - 3000:3000
    restart: always
    volumes:
      - grafana_data:/var/lib/grafana  
      - ./grafana/:/etc/grafana/
    links:
      - prometheus:prometheus

  nginx:
    network_mode: bridge        
    image: nginx:latest
    ports:
      - 443:443
    restart: always
    volumes:  
      - ./nginx/:/etc/nginx/
    links:
      - prometheus:prometheus

volumes:
        prometheus_data: {}
        grafana_data: {}   
