scrape_configs:
  - job_name: prometheus
    scrape_interval: 5s
    static_configs:
      - targets:
          - prometheus-armv7:9090

  - job_name: node_exporter
    scrape_interval: 5s
    static_configs:
      - targets:
          - node-exporter-linux-armv7:9100

  - job_name: grafana
    scrape_interval: 5s
    static_configs:
      - targets:
          - grafana:3000

  - job_name: alertmanager
    scrape_interval: 5s
    static_configs:
      - targets:
          - alertmanager:9093
          -
  - job_name: blackbox_exporter
    scrape_interval: 5s
    static_configs:
      - targets:
          - 192.168.0.6:9115
   
  - job_name: ping
    scrape_interval: 1s
    metrics_path: /probe
    params:
      module: [icmp]
    static_configs:
      - targets:
              - google.de
              - localhost
              - prometheus.io  
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 192.168.0.6:9115  

